###
 # @Description: 本地local开发调试所用，更好地区别dev
 # @Author: Boson
 # @Date: 2024-11-28 11:28:57
###
NODE_ENV=development
VITE_ENV = local
# 跨域代理时本地设置axios请求的baseUrl，便于跨域代理的设置
VITE_API = '/api'
# 网站前缀，暂无用
VITE_BASE_URL = /pc/
